<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hera.tugaskelompok.InputDataSupplier">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_idspl"
        android:layout_below="@+id/textView42"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Id Supplier"
        android:maxLength="6" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText_nmspl"
        android:layout_below="@+id/editText_idspl"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText_idspl"
        android:hint="Nama Supplier"
        android:inputType="textPersonName"
        android:maxLength="30" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_almspl"
        android:layout_below="@+id/editText_nmspl"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText_nmspl"
        android:hint="Alamat Supplier"
        android:maxLength="50"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tlpspl"
        android:layout_below="@+id/editText_almspl"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText_almspl"
        android:hint="Telpon Supplier"
        android:inputType="phone"
        android:maxLength="13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Input Data Supplier"
        android:id="@+id/textView42"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:id="@+id/button_simpan2"
        android:layout_below="@+id/editText_tlpspl"
        android:layout_toStartOf="@+id/textView42" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:id="@+id/button_kembali2"
        android:layout_below="@+id/editText_tlpspl"
        android:layout_alignEnd="@+id/editText_tlpspl" />


</RelativeLayout>
