<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hera.tugaskelompok.UpdateDataKaryawan">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_idkry"
        android:layout_below="@+id/textView77"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Id Karyawan"
        android:inputType="number"
        android:maxLength="6" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_nmkry"
        android:layout_below="@+id/editText_idkry"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Nama Karyawan"
        android:inputType="textPersonName"
        android:maxLength="30" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_almkry"
        android:layout_below="@+id/editText_nmkry"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Alamat Karyawan"
        android:maxLength="50"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tlpkry"
        android:layout_below="@+id/editText_almkry"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Telpon Karyawan"
        android:inputType="phone"
        android:maxLength="13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Update Data Karyawan"
        android:id="@+id/textView77"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/button_update33"
        android:layout_alignTop="@+id/button_kembali33"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:id="@+id/button_kembali33"
        android:layout_below="@+id/editText_tlpkry"
        android:layout_alignEnd="@+id/editText_tlpkry" />



</RelativeLayout>
